# qucosa-fcrepo-dcdisseminator

./: .gitignore  .gitignore.save  pom.xml
src/main/java/de/qucosa/dc/disseminator/: DcDissMapper.java  DcDisseminationServlet.java  MissingRequiredParameter.java  SimpleNamespaceContext.java
src/main/resources/: mets2dcdata.xsl
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/qucosa/dc/disseminator/: DcDissMapperTest.java
